<!DOCTYPE html>
<html>
  <head>
    <title>CV_ARIFI</title>
  </head>
  
  <img src="my photo.jpg" width="250" class="img" alt="my photo"/> 
  <h1>Gul Agha Arifi <br>Etudiante en ecole Simplon fornt end. <br>actuelment a Paris</h1>
  <body>
  
  </body>
</html>